path.variable.kotlin_bundled=/home/rodrigo/idea-IC-162.1121.32/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/rodrigo/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-oracle
javac2.instrumentation.includeJavaRuntime=false